{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "packageRules": [
    {
      "matchPackagePatterns": ["oxc"],
      "groupName": "oxc"
    },
    {
      "matchPackagePatterns": ["swc"],
      "groupName": "swc"
    },
    {
      "matchPackagePatterns": ["rome"],
      "groupName": "rome"
    }
  ]
}
